# baseDeDatosClinica

./: build.gradle  settings.gradle
src/main/java/com/example/epsproyectofinal/: EpsProyectoFinalApplication.java
src/main/java/com/example/epsproyectofinal/DTO/: PacienteDTO.java
src/main/java/com/example/epsproyectofinal/controlador/: AccionesController.java  AdministradorController.java  AlergiaController.java  AusenciaController.java  CitaController.java  CiudadController.java  ConsultaController.java  DisponibilidadController.java  EpsController.java  EspecialidadController.java  MedicamentoController.java  MedicoController.java  PQRSController.java  PacienteController.java  UsuarioController.java
src/main/java/com/example/epsproyectofinal/entidad/: Acciones.java  Administrador.java  Alergia.java  Ausencia.java  Cita.java  Ciudad.java  Consulta.java  Disponibilidad.java  EPS.java  Especialidad.java  Medicamento.java  Medico.java  PQRS.java  Paciente.java  TipoSangre.java  TipoUsuario.java  Usuario.java
src/main/java/com/example/epsproyectofinal/entidades/: Acciones.java  Administrador.java  Alergia.java  Ausencia.java  Cita.java  Ciudad.java  Consulta.java  Disponibilidad.java  EPS.java  Especialidad.java  Medicamento.java  Medico.java  PQRS.java  Paciente.java  TipoSangre.java  TipoUsuario.java  Usuario.java
src/main/resources/: application.properties  data.sql  dataset.sql
src/test/java/com/example/epsproyectofinal/: EpsProyectoFinalApplicationTests.java  EpsTest.java  EspecialidadTest.java  MedicamentoTest.java  MedicoTest.java
(+48 files in other folders)
